VITE_SUPABASE_PROJECT_ID="yytddfbksygwrnpcprjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dGRkZmJrc3lnd3JucGNwcmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTEwNjMsImV4cCI6MjA3NDgyNzA2M30.dGotrK1HFF3D0WdPwehKxilkKbrGYoTKHTzQTIQ9aKY"
VITE_SUPABASE_URL="https://yytddfbksygwrnpcprjb.supabase.co"
